<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>농부</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <style>
    .chat-content {
      height: 450px;
      overflow-y: scroll;
      padding: 10px;
    }
    .chat-content li {
      margin-top: 10px;
    }
    .text-small {
      font-size: 12px;
      color: gray;
      margin-bottom: 0;
    }
    .chat-box {
      background: #eee;
      padding: 5px;
      border-radius: 5px;
      float: left;
    }
    .mine {
      float: right;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">농부</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  </nav>

  <div class="container p-4 detail">
    <div class="row">
      <div class="col-3 p-0">
        <ul class="list-group chat-list">
          <li class="list-group-item">
            <h6>채팅방1</h6>
            <h6 class="text-small">농활지킴이</h6>
          </li>
        </ul>
      </div>
      <div class="col-9 p-0">
        <div class="chat-room">
          <ul class="list-group chat-content">
            <li><span class="chat-box">안녕하세요 </span></li>
            <li><span class="chat-box">농활생활 가능한가요?</span></li>
            <li><span class="chat-box mine">네가능합니다.</span></li>
          </ul>
          <div class="input-group">
            <input class="form-control" id="chat-input">
            <button class="btn btn-secondary" id="send">전송</button>
          </div>
        </div>
      </div>
    </div>
 </div> 

  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyDgiufgYwO1oPb5gFnqBQuyhVjwRg7Pzwo",
      authDomain: "oasis-hackathon-f55c9.firebaseapp.com",
      projectId: "oasis-hackathon-f55c9",
      storageBucket: "oasis-hackathon-f55c9.appspot.com",
      messagingSenderId: "128737768454",
      appId: "1:128737768454:web:9c947fc04b84e83f717f87",
      measurementId: "G-11XS2NLL2X"
    };
    firebase.initializeApp(firebaseConfig);
  </script>

  <script>
    const db = firebase.firestore();
    const storage = firebase.storage();
    var myuid = JSON.parse(localStorage.getItem('user')).uid;
    
    $('#send').click(function(){
      var chat_data = {
          content : $('#chat-input').val(),
          date : new Date(),
          uid : myuid,
      }
      db.collection('chatroom').doc().collection('messages').add
    })

    var 채팅방id;

    var 내uid = JSON.parse(localStorage.getItem('user')).uid
    db.collection('chatroom').where('who', 'array-contains', 내uid).get().then((result)=>{
      result.forEach((a)=>{
        var template = `<li class="list-group-item">
                <h6>${a.data().product}</h6>
                <h6 class="text-small">${a.id}</h6>
              </li>`
        $('.chat-list').append(template)
    
        //저거 박스 누르면 채팅방 id 가져오는 코드
        $('.list-group-item').click(function(){
          채팅방id = $(this).children('.text-small').text();

          e.stopImmediatePropagation();
         


          db.collection('chatroom').doc(채팅방id).collection('message').onSnapshot(
            result.forEach((a)=>{
              $('.chat-content').html('');
              var 템플릿 = `<li><span class="chat-bpx">${a.data().content}</span></li>`;
              $('.chat-content').append(템플릿)
            })
        )
      })
    })
    
    var 채팅방id;
    
    
    $('#send').click(function(){
      var 데이터 = {
        content : $('#chat-input').val(),
        date : new Date(),
        uid : 내uid
      }
    
      db.collection('chatroom').doc(채팅방id).collection('messages').add(데이터)
    
    })

    
  </script>
  
</body>
</html>