<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>농부</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link href="main.css" rel="stylesheet">
  <style>
    button{
        background-color: orange;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./home.html">농부</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="send" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container">
    
    <div class="picture" style="background-image: url('https://placeimg.com/640/380/tech');"></div>
    <div>
      <h5 class="author">올린사람</h5>
      <p class="location">위치</p>
      <hr>
      <h5 class="title">제목</h5>
      <p class="per">인원</p>
      <h5 class="act_detail">활동명</h5>
      
      
      <button id ="edit">수정</button>
      <button id ="chat">채팅</button>
    </div>
</div>

  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyDgiufgYwO1oPb5gFnqBQuyhVjwRg7Pzwo",
      authDomain: "oasis-hackathon-f55c9.firebaseapp.com",
      projectId: "oasis-hackathon-f55c9",
      storageBucket: "oasis-hackathon-f55c9.appspot.com",
      messagingSenderId: "128737768454",
      appId: "1:128737768454:web:9c947fc04b84e83f717f87",
      measurementId: "G-11XS2NLL2X"
    };
    firebase.initializeApp(firebaseConfig);
  </script>

  <script>
    const db = firebase.firestore();
    const storage = firebase.storage();
    
    

    var seller_uid;
    var title;

    var queryString = new URLSearchParams(window.location.search);

    db.collection('Activity').doc(queryString.get('id')).get().then((result) =>{
        
        
        seller_uid = result.data().uid;
        title = result.data().제목;

        $('.title').html(result.data().제목)
        $('.author').html('올린사람: '+ result.data().이름)
        $('.location').html(result.data().위치)
        $('.act_detail').html(result.data().활동내용)
        $('.per').html('인원: '+result.data().인원+'명')
        $('.picture').css('background-image',`url(${result.data().이미지})`)
        console.log(`url(${result.data().이미지})`)
    })

    $('#edit').click(function(){
        window.location.href= './edit.html?id='+queryString.get('id')
    })

    var myuid = JSON.parse(localStorage.getItem('user')).uid
    $('#chat').click(function(){
        window.location.href= './chat.html?id='+queryString.get('id')
        var chat_data = {
            who : [myuid,seller_uid],
            Activity: title,
            date : new Date()
            
        }
        //db.collection('chatroom').add(chat_data)
    })
  </script>
  
</body>
</html>