<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>메인</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link href="main.css" rel="stylesheet">
    <style>
        .banner{
            height:250px;
            background-color:black;
        }
        .parent{
            display:flex;
            padding-left:30px;
            padding-right:30px;
            margin-bottom:30px;
        }
        img{
            width:100%;
            height:100%;
        }
        .notifi h2{
            font-weight:bold;
            margin-left:20px;
        }
        .navbar-brand{
          font-weight:bold;
        }
    </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./home.html">농부</a>
          <span class = "ms-auto mx-2" id ="userName"></span>
      </nav>
          <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
          <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
          <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
          <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
          <script>
                var firebaseConfig = {
                apiKey: "AIzaSyDgiufgYwO1oPb5gFnqBQuyhVjwRg7Pzwo",
                authDomain: "oasis-hackathon-f55c9.firebaseapp.com",
                projectId: "oasis-hackathon-f55c9",
                storageBucket: "oasis-hackathon-f55c9.appspot.com",
                messagingSenderId: "128737768454",
                appId: "1:128737768454:web:9c947fc04b84e83f717f87",
                measurementId: "G-11XS2NLL2X"
                };
                firebase.initializeApp(firebaseConfig);
          </script>
          <div class="banner" >
            <img src="img/randombox.png">
          </div>
          <div class="parent">
            <div class="child"><a href="./helpme.html"><img src="img/timer.jpg" /></a></div>
            <div class="child"><a href="./friend.html"><img src="img/friend.jpg" /></a></div>
            <div class="child"><a href="./family.html"><img src="img/family.jpg" /></a></div>
          </div>
          
        <div class="notifi">
            <h2><b>예린</b>님이</h2>
            <h2>좋아할만한 활동들</h2>
        </div>
        <div class="container">
        </div>
        <script>
            const db = firebase.firestore();
            db.collection('Activity').get().then((활동)=>{
            활동.forEach((doc)=>{
                console.log(doc.data());
                var temp =`<div class="product">
                    <div class="thumbnail" style="background-image: url('${doc.data().이미지}')"></div>
                    <div class="flex-grow-1 p-4">
                    <h5 class="title"><a id="tt" href="detail.html?id=${doc.id}">${doc.data().제목}</a></h5>
                    <p class="location">${doc.data().위치}</p>
                    <p class="act_detail">${doc.data().활동내용}</p>
                    <p class="float-end">${doc.data().인원}명</p>
                    </div>
                </div>`;
                $('.container').append(temp)
                })
            })

  
            
        </script>
    </body>
</html>```