<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>농부</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link href="main.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">농부</a>
      <span class = "ms-auto mx-2" id ="userName"></span>
  </nav>


  <div class="container mt-3">
    <div class="mb-3">
      <input type="text" class="form-control" placeholder="name" id="name-new">
    </div>
    <div class="mb-3">
      <input type="email" class="form-control" placeholder="email" id="email-new">
    </div>
    <div class="mb-3">
      <input type="password" class="form-control" placeholder="pw" id="pw-new">
    </div>
    <button type="submit" class="btn btn-primary" id="register">가입하기</button>
 </div>
 
 <div class="container mt-3">
    <div class="mb-3">
      <input type="email" class="form-control" placeholder="email" id="email">
    </div>
    <div class="mb-3">
      <input type="password" class="form-control" placeholder="pw" id="password">
    </div>
    <button type="submit" class="btn btn-primary" id="login">Login</button>
    <button type="submit" class="btn btn-primary" id="logout">Logout</button>
    </div>


  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyDgiufgYwO1oPb5gFnqBQuyhVjwRg7Pzwo",
      authDomain: "oasis-hackathon-f55c9.firebaseapp.com",
      projectId: "oasis-hackathon-f55c9",
      storageBucket: "oasis-hackathon-f55c9.appspot.com",
      messagingSenderId: "128737768454",
      appId: "1:128737768454:web:9c947fc04b84e83f717f87",
      measurementId: "G-11XS2NLL2X"
    };
    firebase.initializeApp(firebaseConfig);
  </script>

  <script>
    const db = firebase.firestore();
    const storage = firebase.storage();

    
    firebase.auth().onAuthStateChanged((user)=>{
    if (user) {
        console.log(user)
        localStorage.setItem('user', JSON.stringify(user))
        }
    })
    
    $('#logout').click(function(){
        firebase.auth().signOut()
        localStorage.removeItem('user')
        alert('정상적으로 로그아웃 됐습니다.');
    })
    $('#login').click(function(){

        var email = $('#email').val();
        var password = $('#password').val();

        firebase.auth().signInWithEmailAndPassword(email,password).then((result)=>{
            console.log(result.user)
            alert('정상적으로 로그인됐습니다');
        })
        
   
    })
    $('#register').click(function(){
        var email = $('#email-new').val();
        var password = $('#pw-new').val();
        var name = $('#name-new').val();
    
    firebase.auth().createUserWithEmailAndPassword(email,password).then((result)=>{
        
        var userinfo = {
            name :name,
            email : email,
        }
        db.collection('user').doc(result.user.id).set({userinfo})
        console.log(result)
        console.log(result.user)
        result.user.updateProfile({displayName:name})
    })
})
    
   
  
  </script>
  
</body>
</html>