<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>검색</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link href="main.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">농부</a>
      <span class = "ms-auto mx-2" id ="userName"></span>
  </nav>
    <h1>위치</h1>
    <input type="text" name="location" id="location">
    <h1>인원</h1>
    <input type="text" name="endtime" id="per">
    <h1>제목</h1>
    <input type="text" name="endtime" id="title">
    <h1>활동기간</h1>
    <input type="date" name="startdate" id="startdate">
    <input type="date" name="enddate" id="enddate">
    <h1>활동시간</h1>
    <input type="time" name="starttime" id="starttime">
    <input type="time" name="endtime" id="endtime">
    
    
    <br>
    <br>
    <button class="send" type="submit">찾기</button>
  <div class="container">
    
</div>

  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyDgiufgYwO1oPb5gFnqBQuyhVjwRg7Pzwo",
      authDomain: "oasis-hackathon-f55c9.firebaseapp.com",
      projectId: "oasis-hackathon-f55c9",
      storageBucket: "oasis-hackathon-f55c9.appspot.com",
      messagingSenderId: "128737768454",
      appId: "1:128737768454:web:9c947fc04b84e83f717f87",
      measurementId: "G-11XS2NLL2X"
    };
    firebase.initializeApp(firebaseConfig);
  </script>

  <script>
    const db = firebase.firestore();
    const storage = firebase.storage();
    
    

    var seller_uid;
    

    var queryString = new URLSearchParams(window.location.search);

    
    $('.send').click(function(){
        var location = $('#location').val();
        var per = $('#per').val();
        var title = $('#title').val();
        $('.container').empty();

        db.collection('Activity').get().then((활동)=>{
            활동.forEach((doc)=>{
              if(doc.data().인원 == per || doc.data().위치 == location || doc.data().제목 == title){
              console.log('title')
              console.log(doc.data());
                  var temp =`<div class="product">
                      <div class="thumbnail" style="background-image: url('${doc.data().이미지}')"></div>
                      <div class="flex-grow-1 p-4">
                      <h5 class="title"><a href="detail.html?id=${doc.id}">${doc.data().제목}</a></h5>
                      <p class="location">${doc.data().위치}</p>
                      <p class="act_detail">${doc.data().활동내용}</p>
                      <p class="float-end">${doc.data().인원}명</p>
                      </div>
                  </div>`;
                  $('.container').append(temp)
               }
            })
          })
    })

    
    
  </script>
  
</body>
</html>