<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>농부</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link href="main.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">농부</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="send" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container">
    <h6>제목</h6>
    <input type="text" class="form-control mt-2" id="title" placeholder="제목을 입력하세요" >
    <h6>가격</h6>
    <input type="number" class="form-control mt-2" id="price" placeholder="가격을 입력하세요.">
    <h6>거래방법</h6>
    <select name="selectBox" id="selectBox">
        <option value= "0" selected>직거래</option>
        <option value= "1">배송</option>
        <option value= "2">모두 가능</option>
    </select>    
    <h6>상세내용</h6>
    <textarea class="form-control mt-2" id="content"></textarea>
    <button class="btn btn-danger mt-3" id="send">수정하기</button>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyDgiufgYwO1oPb5gFnqBQuyhVjwRg7Pzwo",
      authDomain: "oasis-hackathon-f55c9.firebaseapp.com",
      projectId: "oasis-hackathon-f55c9",
      storageBucket: "oasis-hackathon-f55c9.appspot.com",
      messagingSenderId: "128737768454",
      appId: "1:128737768454:web:9c947fc04b84e83f717f87",
      measurementId: "G-11XS2NLL2X"
    };
    firebase.initializeApp(firebaseConfig);
  </script>

  <script>
    const db = firebase.firestore();
    const storage = firebase.storage();

    var queryString = new URLSearchParams(window.location.search);

    db.collection('product').doc(queryString.get('id')).get().then((result)=>{
            console.log(result.data())
            
            $('#title').val(result.data().제목)
            $('#location').val(result.data().위치)
            $('#act_detail').val(result.data().활동내용)
            $('#per').val(result.data().인원)
    })
    $('#send').click(function(){
        var update_con = {

            제목 : $('#title').val(),
            가격 : $('#price').val(),
            활동내용 : $('#act_detail').val(),
            인원 : $('#per').val()
        }
        db.collection('Activity').doc(queryString.get('id')).update(update_con)
        window.location.href= './pdt_detail.html?id='+queryString.get('id')
    })
  </script>
  
</body>
</html>