<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>농부</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link href="main.css" rel = "stylesheet">

  <style>
    h1{font-size: 16px; margin-top: 10px; margin-bottom: 10px;}
  </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">농부</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container mt-3">
    <h3>판매상품 등록</h3>
    <h1>사진 등록</h1>
    <input class="form-control mt-2" type="file" id="image">
    <h1>제목</h1>
    <input type="text" class="form-control mt-2" id="title" placeholder="제목을 입력하세요.">
    <h1>주소</h1>
    <input type="text" class="form-control mt-2" id="address" placeholder="주소를 입력하세요.">
    <h1>가격</h1>
    <input type="number" class="form-control mt-2" id="price" placeholder="무료나눔이면 0을 입력하세요.">
    <h1>거래방법</h1>
    <select name="selectBox" id="selectBox">
        <option value= "0" selected>직거래</option>
        <option value= "1">배송</option>
        <option value= "2">모두 가능</option>
      </select><br>
    <textarea class="form-control mt-2" id="content">상세내용</textarea>
    <button class="btn btn-danger mt-3" id="send">등록</button>
  </div>


  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyDgiufgYwO1oPb5gFnqBQuyhVjwRg7Pzwo",
      authDomain: "oasis-hackathon-f55c9.firebaseapp.com",
      projectId: "oasis-hackathon-f55c9",
      storageBucket: "oasis-hackathon-f55c9.appspot.com",
      messagingSenderId: "128737768454",
      appId: "1:128737768454:web:9c947fc04b84e83f717f87",
      measurementId: "G-11XS2NLL2X"
    };
    firebase.initializeApp(firebaseConfig);
  </script>

  <script>
    const db = firebase.firestore();
    const storage = firebase.storage();

    //id send 버튼 누르면 실행
    $('#send').click(function(){

      var file = document.querySelector('#image').files[0]
      var stroageRef = storage.ref();
      var 저장할경로 = stroageRef.child('image/' + file.name);
      var 업로드작업 = 저장할경로.put(file);

      업로드작업.on( 'state_changed', 
        // 변화시 동작하는 함수 
        null, 
        //에러시 동작하는 함수
        (error) => {
          console.error('실패사유는', error);
        }, 
        // 성공시 동작하는 함수
        () => {
          업로드작업.snapshot.ref.getDownloadURL().then((url) => {

            var deal = document.getElementById("selectBox");

            var 판매상품 = { 
              제목 : $('#title').val(),
              위치 : $('#address').val(),
              가격 : $('#price').val(),
              상세내용 : $('#content').val(),
              이미지 : url,
              거래방법 : deal.options[deal.selectedIndex].text,
              uid : JSON.parse(localStorage.getItem('user')).uid,
              이름 : JSON.parse(localStorage.getItem('user')).displayName,
            }
            db.collection('product').add(판매상품).then((result)=>{
              console.log(result);
              window.location.href = "./pdt_index.html";
            }).catch((err)=>{
              console.log(err)
            })
          });
        }
      );      
    })

  </script>
</body>
</html>